plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    compile project(':leitstand-auth')
    compile project(':leitstand-crypto')
    compile project(':leitstand-users')
    compile 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    compile 'io.leitstand:leitstand-template:' + findProperty("versions.leitstand-commons")
    compile 'io.leitstand:leitstand-etc:' + findProperty("versions.leitstand-commons")
    compile 'io.jsonwebtoken:jjwt-api:0.11.0'
    compileOnly 'javax:javaee-api:8.0'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.0','io.jsonwebtoken:jjwt-gson:0.11.0'

    testCompile 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.eclipse.persistence:eclipselink:2.7.1'
    testCompile 'org.hibernate:hibernate-validator:4.2.0.Final'
    testCompile 'org.eclipse:yasson:1.0.3'
    testCompile 'org.glassfish:javax.json:1.1.4'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.6'
    testCompile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile 'com.h2database:h2:1.4.200'
    

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-sso'
            version = project.getVersion()
            from components.java
        }
    }
}
