plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation project(':leitstand-auth')
    implementation project(':leitstand-crypto')
    implementation project(':leitstand-users')
    implementation 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    implementation 'io.leitstand:leitstand-template:' + findProperty("versions.leitstand-commons")
    implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
    compileOnly 'javax:javaee-api:8.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.0','io.jsonwebtoken:jjwt-gson:0.11.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testImplementation 'org.mockito:mockito-all:1.8.4'
    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'org.eclipse.persistence:eclipselink:2.7.1'
    testRuntimeOnly 'org.hibernate:hibernate-validator:4.2.0.Final'
    testRuntimeOnly 'org.eclipse:yasson:1.0.3'
    testRuntimeOnly 'org.glassfish:javax.json:1.1.4'
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-client:2.6'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.0'

}

java {
    withSourcesJar()
    withJavadocJar()
    javadoc {
        failOnError = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-sso'
            version = project.getVersion()
            from components.java
        }
    }
}
