plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation project(':leitstand-auth')
    implementation project(':leitstand-crypto')
    implementation 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.0','io.jsonwebtoken:jjwt-gson:0.11.0'


    compileOnly 'javax:javaee-api:8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testImplementation 'org.mockito:mockito-all:1.10.9'
    testCompileOnly 'javax:javaee-api:8.0'
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-client:2.6'
    testRuntimeOnly 'org.hibernate:hibernate-validator:4.2.0.Final'

}

java {
    withSourcesJar()
    withJavadocJar()
    javadoc {
        failOnError=false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-accesskeys-validation'
            version = project.getVersion()
            from components.java
        }
    }
}

